# VsuChess

./: pom.xml
src/main/java/: Bishop.java  Cell.java  ChessBoard.java  ChessMan.java  ChessManType.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/model/: Cell.java  ChessBoard.java  ChessPiece.java  Game.java  Player.java  StepType.java
src/main/java/model/Pieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/model/db/: DataStorage.java
src/main/java/model/db/model/: GameStatistic.java
src/main/java/model/enums/: StepType.java
src/main/java/model/interfaces/: ConsoleInterface.java
src/main/resources/: DBConfig.properties  createDB.sql
src/test/java/: BishopTest.java  ChessBoardTest.java  DataStorageTest.java  GameTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
